
#
# Messages for the JGam project
#
#  This is the default file -> English
#

newgame = Start a new Game

local = Player vs. Computer
whitename = Player is White
bluename = Computer is Black

cancel = Cancel
error = Error
OK = OK

errorName1 = You must enter a name for player 1.
errorName2 = You must enter a name for player 2.
errorLocName =  You must enter a name for the local player
errorPort = Ports must be numbers between 0 and 65535
