
#
# Messages for the JGam project
#
#  This is the default file -> English
#

choosing = Choosing the beginner

wait = Waiting for {0}''s answer

wins1 = {0} wins an ordinary game.
wins2 = {0} wins a GAMMON game.
wins3 = {0} wins a BACKGAMMON game.

worth = This game is {0,number,integer} points worth.

gameover = GAME OVER

turn = {0}''s turn ({1})

undone = The last moves have been undone

