
#
# Messages for the JGam project
#
#  This is the default file -> English
#

newgame = New Game
giveup = Give up
double = Double
roll = ROLL
about = About JGam
welcome = Welcome to
turnboard = Turn board
flipboard = Flip board
history = History
chat = Chat
undo = Undo
saveboard = Save board
help = Help
