
#
# Messages for the JGam project
#
#  This is the default file -> English
#

newgame = Start a new Game

local = Local player vs. local player
network = Local player vs. network  player
whiteServer = Start a server, local player is white
blueServer = Start a server, local player is blue
connect = Connect to a server
gnubg = Connect to a gnubg server
whitename = White player\u0027s name:
bluename = Blue player's name:

port = Port:
server = Server:
cancel = Cancel
error = Error
OK = OK
localName = Local player's name:
loadBoard = Load a board

boardFilter = Saved backgammon boards (*.board)

errorName1 = You must enter a name for player 1.
errorName2 = You must enter a name for player 2.
errorLocName =  You must enter a name for the local player
errorPort = Ports must be numbers between 0 and 65535
