
#
# Messages for the JGam project
#
#  This is the default file -> English
#

newgame = Start a new Game

local = player vs. player
network = player vs. computer
whiteServer = Computer is blue, player is white
blueServer = Computer is white, player is blue
whitename = White player\u0027s name:
bluename = Blue player's name:

cancel = Cancel
error = Error
OK = OK

errorName1 = You must enter a name for player 1.
errorName2 = You must enter a name for player 2.
errorLocName =  You must enter a name for the local player
errorPort = Ports must be numbers between 0 and 65535
