
#
# Messages for the JGam project
#
#  This is the default file -> English
#

white = white
blue = blue

confirmDouble = {0} proposes a point doubling. The game will then be worth \
{1, number} points. Do you accept?

confirmGiveup = {0} chose to give up. He proposes a {1}. Do you accept?

confirm = Please confirm

proposeGiveup = You chose to give up. Please choose your proposal

choose = Please choose

doublenotallowed = You doubled the last time and are not allowed to do it again.

ordinary = ORDINARY
gammon = GAMMON
backgammon = BACKGAMMON
